<?php

/**
 * Необходимо разработать приложение «Графический редактор», которое должно уметь рисовать простейшие фигуры,
 * например: круг, квадрат, треугольник и т.д.
 * Фигура имеет минимальный набор атрибутов, таких как: цвет, толщина линии и т.п. (на ваше усмотрение).
 *
 * На данный момент ограничимся всего двумя фигурами – кругом и квадратом,
 * но необходимо сразу заложить возможность добавления новых типов фигур – так,
 * чтобы это приводило к минимальным изменениям в коде.
 *
 * Приложение работает следующим образом: от пользователя приходит запрос,
 * содержащий параметры фигур в виде многомерного массива:
 *
 * array(
 *      [0] => array (
 *               ‘type’ => ‘circle’,
 *               ‘params’ => array(…)
 *           ),
 *      [1] => array(
 *               ‘type’ => ‘circle’,
 *               ‘params’ => array(…)
 *      )
 * ).
 *
 * Приложение обрабатывает полученные данные и выводит результат.
 * Дополнительно можно предусмотреть возможность рисования фигур как в 2D плоскости, так и в 3D пространстве.
 *
 * Необходимо разработать архитектуру этого приложения:
 * провести декомпозицию,
 * описать необходимые классы,
 * написать код контроллера,
 * который принимает и обрабатывает запрос.
 *
 * В результате должен получиться работающий PHP код.
 *
 * Детали построения и рисования фигур следует опустить,
 * чтобы не тратить много времени, интереснее - архитектура.
 *
 * Обязательно применение ООП, желательно – применение паттернов.
 */

spl_autoload_register(function($name){
    require "{$name}.php";
});

bootstrap\bootstrap::run();