<?php

/**
 * Тестовое задание на собеседование read_ru
 *
 * Задание 2
 * Необходио написать функцию для проверки корректности расположения скобочек в строке.
 * Т.е. для каждой открывающей скобки должна быть своя закрывающая, и наоборот.
 * Также, скобочки не должны "пересекаться", т.е. строка '({)}' должна выявляться как некорректная.
 */

/**
 * Check if string has mismatched parenthesis
 * @param $str
 * @return bool
 */
function check_brackets($str){
        return (bool) preg_match("/^((?:[^{}()]|(?:(?:\{(?1)\})|(?:\((?1)\))))*+)$/", $str);
}

$str = "((){}{{}(){(){{}({}{}{{({}){}}})}}})";

if (check_brackets($str)){
    echo "correct";
}else{
    echo "incorrect";
}